{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <title>A1 Store</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo-sixteen.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.css' %}">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- Your custom CSS -->
    <style>
        /* Add your custom CSS styles here */
        .banner {
            margin-top: 0%;
            position: relative;
            overflow: hidden;
        }

        .owl-banner {
            display: flex;
        }

        .banner-item {
            flex: 1;
            min-width: 100%;
            height: 200px;
            /* Adjust the height as needed */
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .text-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
        }
    </style>

    <style>
        .navbar {
            position: relative;
            transition: .5s;
            z-index: 999;
        }

        .navbar.nav-sticky {
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
        }

        .navbar .navbar-brand {
            margin: 0;
            color: #fbaf32;
            font-size: 45px;
            line-height: 0px;
            font-weight: 700;
            font-family: 'Nunito', sans-serif;
            transition: .5s;
        }

        .navbar .navbar-brand span {
            color: #719a0a;
        }

        .navbar .navbar-brand:hover {
            color: #fbaf32;
        }

        .navbar .navbar-brand:hover span {
            color: #fbaf32;
        }

        .navbar .navbar-brand img {
            max-width: 100%;
            max-height: 40px;
        }

        .navbar .dropdown-menu {
            margin-top: 0;
            border: 0;
            border-radius: 0;
            background: #f8f9fa;
        }

        @media (min-width: 992px) {
            .navbar {
                position: absolute;
                width: 100%;
                padding: 30px 60px;
                background: transparent !important;
                z-index: 9;
            }

            .navbar.nav-sticky {
                padding: 10px 60px;
                background: #ffffff !important;
            }

            .navbar .navbar-brand {
                color: #fbaf32;
            }

            .navbar.nav-sticky .navbar-brand {
                color: #fbaf32;
            }

            .navbar-light .navbar-nav .nav-link,
            .navbar-light .navbar-nav .nav-link:focus {
                padding: 10px 10px 8px 10px;
                font-family: 'Nunito', sans-serif;
                color: #ffffff;
                font-size: 18px;
                font-weight: 600;
            }

            .navbar-light.nav-sticky .navbar-nav .nav-link,
            .navbar-light.nav-sticky .navbar-nav .nav-link:focus {
                color: #666666;
            }

            .navbar-light .navbar-nav .nav-link:hover,
            .navbar-light .navbar-nav .nav-link.active {
                color: #fbaf32;
            }

            .navbar-light.nav-sticky .navbar-nav .nav-link:hover,
            .navbar-light.nav-sticky .navbar-nav .nav-link.active {
                color: #fbaf32;
            }
        }

        @media (max-width: 991.98px) {
            .navbar {
                padding: 15px;
                background: #ffffff !important;
            }

            .navbar .navbar-brand {
                color: #fbaf32;
            }

            .navbar .navbar-toggler {
                border: none;
                color: #fbaf32;
                font-size: 20px;
                padding: 10px;
                background-color: transparent;
            }

            .navbar-toggler-icon {
                background-color: #fbaf32;
                width: 30px;
                height: 3px;
                display: block;
                border-radius: 1px;
            }

            .navbar-toggler-icon:before,
            .navbar-toggler-icon:after {
                content: '';
                background-color: #fbaf32;
                width: 30px;
                height: 3px;
                display: block;
                border-radius: 1px;
            }

            .navbar .navbar-toggler:hover .navbar-toggler-icon {
                background-color: #ffcc00;
            }

            .navbar .navbar-toggler:focus {
                outline: none;
            }

            .navbar .navbar-toggler.collapsed .navbar-toggler-icon:before {
                transform: translateY(-8px) rotate(-45deg);
            }

            .navbar .navbar-toggler.collapsed .navbar-toggler-icon:after {
                transform: translateY(8px) rotate(45deg);
            }

            .navbar .navbar-nav {
                margin-top: 15px;
            }

            .navbar a.nav-link {
                padding: 5px;
                color: #333333;
                font-size: 16px;
                font-weight: 500;
            }

            .navbar .dropdown-menu {
                border: 1px solid rgba(0, 0, 0, 0.15);
                /* Add a border */
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                /* Add a subtle box shadow */
                background-color: #ffffff;
                /* Background color */
            }

            .navbar .dropdown-item {
                padding: 8px 20px;
                /* Add padding */
                color: #333333;
                /* Text color */
                font-size: 16px;
                /* Font size */
                font-weight: 500;
                /* Font weight */
                transition: background-color 0.3s;
                /* Add a transition for smoother hover effect */
            }

            .navbar .dropdown-item:hover,
            .navbar .dropdown-item:focus {
                background-color: #f8f9fa;
                /* Hover background color */
                color: #333333;
                /* Hover text color */
            }


            .navbar .navbar-collapse {
                justify-content: flex-end;
            }
        }
    </style>
</head>

<body>

    <header class="navbar">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">
                    <h2>A1 <em>Tech</em></h2>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>

                        <!-- Include the links from your first template here -->
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Log out</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/products">Products</a>
                        </li>
                        <li class="nav-item"
                            style="color: white; font-family: Bradley Hand ITC; font-weight: bold; font-size: 20px;">
                            Hi, {{user.username}}
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/register">Sign up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Sign in</a>
                        </li>
                        {% endif %}
                        <!--<li class="nav-item">
                            <a class="nav-link" href="/about-us">About Us</a>
                        </li>-->
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Banner Section -->
    <section class="banner" style="background-image: url({% static 'assets/images/about-heading.jpg' %});">
        <div class="banner-content" style="color: gold; text-align: center;">
            <h1 style="color: gold;">Welcome to A-Tech Store</h1>
            <p style="color: white;">Find the best deals on a wide range of products!</p>
            <a href="#" class="btn" style="background-color: gold; color: white; margin-bottom: 20px;">Shop Now</a>
        </div>
    </section>


    <div class="latest-products">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>Latest Products</h2>
                        <a href="#">view all products <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="product-item">
                        <a href="#"><img src="{% static 'assets/images/1.png' %}" alt=""></a>
                        <div class="down-content">
                            <a href="#">
                                <h4>Wireless Security Camera</h4>
                            </a> <!-- Product name -->
                            <h6>39.00</h6> <!-- You can replace this with the actual price -->
                            <p>A wireless security camera bulb is a smart home device that combines the functionality of
                                a security camera with that of a light bulb. It typically screws into a standard light
                                socket and connects to your home's Wi-Fi network, allowing you to monitor your space
                                remotely through a smartphone app.</p> <!-- Product description -->
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <a href="{% url 'accounts_login' %}" class="btn btn-block"
                                style="background: linear-gradient(to right, #FFD700, #FFA500); border-radius: 20px; outline: none; border: none; color: white; font-size: 15px">
                                <i class="fa fa-shopping-cart"></i> Add to Cart
                            </a>

                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="product-item">
                        <a href="#"><img src="{% static 'assets/images/5.png' %}" alt=""></a>
                        <div class="down-content">
                            <a href="#">
                                <h4>4G Wifi Camera</h4>
                            </a>
                            <h6>$60.00</h6>
                            <p>A 4G WiFi camera operates similarly to a wireless security camera bulb in terms of
                                functionality but utilizes a 4G cellular network connection instead of relying solely on
                                WiFi. This means it can function independently of your home's WiFi network, making it
                                suitable for locations where WiFi coverage is weak or non-existent.</p>
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>

                            <a href="{% url 'accounts_login' %}" class="btn btn-block"
                                style="background: linear-gradient(to right, #FFD700, #FFA500); border-radius: 20px; outline: none; border: none; color: white; font-size: 15px">
                                <i class="fa fa-shopping-cart"></i> Add to Cart
                            </a>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="product-item">
                        <a href="#"><img src="{% static 'assets/images/4.png' %}" alt=""></a>
                        <div class="down-content">
                            <a href="#">
                                <h4>WIFI</h4>
                            </a>
                            <h6>$50.00</h6>
                            <p>The WiFi device typically connects to a cellular network (like 4G or 5G) or a wired
                                internet connection (such as DSL or cable) to provide internet access. Once connected,
                                it creates a local WiFi network that your devices can connect to, enabling them to
                                access the internet.</p>
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>

                        <a href="{% url 'accounts_login' %}" class="btn btn-block"
                            style="background: linear-gradient(to right, #FFD700, #FFA500); border-radius: 20px; outline: none; border: none; color: white; font-size: 15px">
                            <i class="fa fa-shopping-cart"></i> Add to Cart
                        </a>

                    </div>
                </div>

            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="inner-content">
                        <p>Copyright &copy; A1-Tech Store. Developed by <a href="https://edigitalnetwork.tech"
                                target="_blank" style="color: gold;">E-Digital Network</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <!-- Owl Carousel JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Your custom JavaScript -->
    <script>
        // Initialize Owl Carousel
        $(document).ready(function () {
            $('.owl-banner').owlCarousel({
                items: 1,
                loop: true,
                autoplay: true,
                autoplayTimeout: 5000, // Adjust the autoplay timeout as needed (in milliseconds)
                autoplayHoverPause: true,
                nav: false,
                dots: false
            });
        });
    </script>




    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'static/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'static/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Additional Scripts -->
    <script src="{% static 'static/assets/js/custom.js' %}"></script>
    <script src="{% static 'static/assets/js/owl.js' %}"></script>
    <script src="{% static 'static/assets/js/slick.js' %}"></script>
    <script src="{% static 'static/assets/js/isotope.js' %}"></script>
    <script src="{% static 'static/assets/js/accordions.js' %}"></script>

    <script language="text/Javascript">
        cleared[0] = cleared[1] = cleared[2] = 0; // set a cleared flag for each field
        function clearField(t) { //declaring the array outside of the
            if (!cleared[t.id]) { // function makes it static and global
                cleared[t.id] = 1; // you could use true and false, but that's more typing
                t.value = ''; // with more chance of typos
                t.style.color = '#fff';
            }
        }
    </script>

</body>

</html>